APP_ENV=local

API_V1_PREFIX=/api/v1
SECRET_KEY=sm-lg@Aklf
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=7

DATABASE_URL=postgresql+psycopg2://hms_user:hms_password@localhost:5432/hms_db
REDIS_URL=redis://localhost:6379/0

EMAIL_FROM=no-reply@example.com
EMAIL_SMTP_HOST=localhost
EMAIL_SMTP_PORT=1025
EMAIL_SMTP_USERNAME=
EMAIL_SMTP_PASSWORD=
EMAIL_SANDBOX_MODE=true
EMAIL_TEST_RECIPIENT=youremail@example.com

SMS_ENABLED=false
WHATSAPP_ENABLED=false
SMS_PROVIDER=none
WHATSAPP_PROVIDER=none